NEXT_PUBLIC_SUPABASE_URL=https://uesmbdagrttrbbabynye.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlc21iZGFncnR0cmJiYWJ5bnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxMjY2ODUsImV4cCI6MjAzODcwMjY4NX0.N8GKSwrk-wRtvlnRcKYehI4HYDUkENzbfHxyynZkRC8
            