
NEXT_PUBLIC_SUPABASE_URL=https://fxllhbjvkduiyhtytmxk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4bGxoYmp2a2R1aXlodHl0bXhrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTA1Njg0MSwiZXhwIjoyMDM0NjMyODQxfQ.wESnSgs9g0XLTeLdlMhgUe40loyA8J9sCVI26B-JjmM
            